DARJA_CONSUMER_KEY=il0sR3hRpGr7qt8fIaigyAYJSp8JXGWcE7t8y9sAYbBMtPbA
DARJA_CONSUMER_SECRET=Fx4xXKNPB7yxiFzT9HeUCf0dEcylAj6Y4ZAbJILVK0XpASUKtKWOZtOKmAFubXLd
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://payments-5rvq.onrender.com/callback
